{
  "ConnectionStrings": {
    "asureRainforestDB": "Server=tcp:enterprise-server.database.windows.net,1433;Initial Catalog=RainforestDB;Persist Security Info=False;User ID=Monkey;Password=6Ho$tLJYvQ!s^c;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
